<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant"/>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="Cl0ck"/>
    </comp>
    <comp lib="2" loc="(1030,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder"/>
    <comp lib="4" loc="(100,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionRAM"/>
    </comp>
    <comp lib="4" loc="(710,570)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(183,57)" name="Text">
      <a name="text" val="Arin Ravindran"/>
    </comp>
    <comp lib="8" loc="(204,35)" name="Text">
      <a name="text" val="Jonathan Pruchansky"/>
    </comp>
    <comp lib="8" loc="(365,34)" name="Text">
      <a name="text" val="Shifty CPU"/>
    </comp>
    <comp lib="8" loc="(375,82)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(1260,180)" name="RegisterFile"/>
    <comp loc="(1260,420)" name="ALU"/>
    <comp loc="(940,340)" name="ControlUnit"/>
    <wire from="(100,300)" to="(100,900)"/>
    <wire from="(100,900)" to="(380,900)"/>
    <wire from="(1000,360)" to="(1000,560)"/>
    <wire from="(1010,150)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(1010,300)" to="(1010,490)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,630)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1070,730)"/>
    <wire from="(1020,240)" to="(1020,300)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(1020,370)" to="(1400,370)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,80)" to="(1020,90)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1030,30)" to="(1030,50)"/>
    <wire from="(1030,30)" to="(1400,30)"/>
    <wire from="(1030,380)" to="(1030,420)"/>
    <wire from="(1030,380)" to="(1280,380)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1030,490)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1040,100)" to="(1310,100)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1040,300)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1340,400)"/>
    <wire from="(1040,80)" to="(1040,100)"/>
    <wire from="(1050,520)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1200,580)"/>
    <wire from="(1080,740)" to="(1080,790)"/>
    <wire from="(1080,790)" to="(1200,790)"/>
    <wire from="(1090,640)" to="(1090,710)"/>
    <wire from="(1100,740)" to="(1100,770)"/>
    <wire from="(1200,580)" to="(1200,790)"/>
    <wire from="(1200,580)" to="(1260,580)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(1260,220)" to="(1320,220)"/>
    <wire from="(1260,420)" to="(1260,580)"/>
    <wire from="(1280,180)" to="(1280,380)"/>
    <wire from="(1310,100)" to="(1310,200)"/>
    <wire from="(1320,220)" to="(1320,880)"/>
    <wire from="(1340,120)" to="(1340,400)"/>
    <wire from="(1340,400)" to="(1340,900)"/>
    <wire from="(1400,30)" to="(1400,370)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,260)" to="(380,900)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,900)" to="(660,900)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(660,640)" to="(660,900)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(660,900)" to="(1340,900)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,520)" to="(1050,520)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(690,550)" to="(980,550)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(70,260)" to="(70,360)"/>
    <wire from="(70,360)" to="(270,360)"/>
    <wire from="(700,170)" to="(830,170)"/>
    <wire from="(700,180)" to="(840,180)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,560)" to="(1000,560)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,660)" to="(700,880)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,880)" to="(1320,880)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(720,210)" to="(720,340)"/>
    <wire from="(750,90)" to="(1020,90)"/>
    <wire from="(830,70)" to="(1010,70)"/>
    <wire from="(830,70)" to="(830,170)"/>
    <wire from="(840,150)" to="(1010,150)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(850,160)" to="(1040,160)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(860,180)" to="(950,180)"/>
    <wire from="(90,120)" to="(1340,120)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(940,240)" to="(940,340)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(950,180)" to="(1030,180)"/>
    <wire from="(950,180)" to="(950,280)"/>
    <wire from="(950,280)" to="(1040,280)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(960,420)" to="(960,630)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(970,660)" to="(970,770)"/>
    <wire from="(970,770)" to="(1100,770)"/>
    <wire from="(980,380)" to="(980,550)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(990,460)" to="(1040,460)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteCtrl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(110,495)" name="Text">
      <a name="text" val="Add - 10"/>
    </comp>
    <comp lib="8" loc="(115,445)" name="Text">
      <a name="text" val="Load - 00"/>
    </comp>
    <comp lib="8" loc="(115,470)" name="Text">
      <a name="text" val="Store - 01"/>
    </comp>
    <comp lib="8" loc="(125,515)" name="Text">
      <a name="text" val="Subtract - 11"/>
    </comp>
    <comp lib="8" loc="(320,440)" name="Text">
      <a name="text" val="Add - 0"/>
    </comp>
    <comp lib="8" loc="(335,460)" name="Text">
      <a name="text" val="Subtract - 1"/>
    </comp>
    <comp lib="8" loc="(360,425)" name="Text">
      <a name="text" val="ALU OPERATIONS"/>
    </comp>
    <comp lib="8" loc="(510,420)" name="Text">
      <a name="text" val="WriteCtrl"/>
    </comp>
    <comp lib="8" loc="(585,440)" name="Text">
      <a name="text" val="0 - Write ALUOut to Register"/>
    </comp>
    <comp lib="8" loc="(610,465)" name="Text">
      <a name="text" val="1 - Write Data from RAM to Register"/>
    </comp>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,110)" to="(410,110)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,320)" to="(520,320)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoreRegData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoreReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDataW"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cl0ck"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(160,60)" name="Text">
      <a name="text" val="Jonathan Pruchansky"/>
    </comp>
    <comp lib="8" loc="(290,100)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(420,230)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(280,480)" to="(670,480)"/>
    <wire from="(290,300)" to="(290,470)"/>
    <wire from="(290,470)" to="(580,470)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(420,430)" to="(510,430)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,170)" to="(850,170)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(840,180)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,410)" to="(690,410)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,310)" to="(610,430)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(670,190)" to="(830,190)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,350)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(830,350)" to="(830,430)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,340)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(840,340)" to="(840,420)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,330)" to="(850,410)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(920,210)" to="(1060,210)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(920,310)" to="(1060,310)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(940,350)" to="(1050,350)"/>
    <wire from="(940,430)" to="(1050,430)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Val1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Val2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Negator"/>
    <comp lib="3" loc="(500,230)" name="Adder"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(500,230)" to="(530,230)"/>
  </circuit>
</project>
